{
  "name": "contracts",
  "version": "1.0.0",
  "description": "project",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "nothing"
  },
  "keywords": [
    "keywords"
  ],
  "author": "Nicholas Dobard",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "json-bigint": "^1.0.0",
    "web3": "^4.7.0"
  }
}
